pmp-android/PMP-API/assets/xml/App.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Names, descriptions and all service levels of the app. Required in 
		English. You can optional provide other languages using the country code. -->
	<xs:element name="app">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="defaultName" type="tDefaultName" />
				<xs:element name="name" type="tName" minOccurs="0"
					maxOccurs="unbounded" />
				<xs:element name="defaultDescription" type="tDefaultDescription" />
				<xs:element name="description" type="tDescription"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="serviceLevels" type="tServiceLevels" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- List of the service levels containing many tServiceLevels and minimum 
		one tServiceLevel -->
	<xs:complexType name="tServiceLevels">
		<xs:sequence>
			<xs:element name="defaultServiceLevel" type="tdefaultServiceLevel" />
			<xs:element name="serviceLevel" type="tServiceLevel"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Required default service level "null" that should contain at least 
		one description written in English and can contain many descriptions in different 
		languages -->
	<xs:complexType name="tdefaultServiceLevel">
		<xs:sequence>
			<xs:element name="level" type="tNumberNull" />
			<xs:element name="defaultName" type="tDefaultName" />
			<xs:element name="name" type="tName" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="defaultDescription" type="tDefaultDescription" />
			<xs:element name="description" type="tDescription"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Complex type of a service level that should contain at least one description 
		written in English and can contain many descriptions in different languages -->
	<xs:complexType name="tServiceLevel">
		<xs:sequence>
			<xs:element name="level" type="tNumberNotNull" />
			<xs:element name="defaultName" type="tDefaultName" />
			<xs:element name="name" type="tName" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="defaultDescription" type="tDefaultDescription" />
			<xs:element name="description" type="tDescription"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="requiredResourceGroup" type="tResourceGroup"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Complex type of the default name written in English -->
	<xs:complexType name="tDefaultName">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="lang" type="enumerationEN" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<!-- Complex type of one name -->
	<xs:complexType name="tName">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="lang" type="tLang" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<!-- Complex type of the default description written in English -->
	<xs:complexType name="tDefaultDescription">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="lang" type="enumerationEN" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<!-- Complex type of one description -->
	<xs:complexType name="tDescription">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="lang" type="tLang" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<!-- Complex type of resource groups with the required privacy levels and 
		an attribute -->
	<xs:complexType name="tResourceGroup">
		<xs:sequence>
			<xs:element name="privacyLevel" type="tPrivacyLevel"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="identifier" type="xs:string" use="required" />
	</xs:complexType>

	<!-- Complex type of a privacy level with an attribute -->
	<xs:complexType name="tPrivacyLevel">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="identifier" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>


	<!-- UTILITY TYPES -->

	<!-- This simple type only allows a language identifier that is shortened 
		to two letters -->
	<xs:simpleType name="tLang">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z][a-z]" />
		</xs:restriction>
	</xs:simpleType>

	<!-- This simple type only allows the country code "en" -->
	<xs:simpleType name="enumerationEN">
		<xs:restriction base="xs:string">
			<xs:enumeration value="en" />
		</xs:restriction>
	</xs:simpleType>

	<!-- This simple type allows integers >= 1 -->
	<xs:simpleType name="tNumberNotNull">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:minInclusive value="1" />
		</xs:restriction>
	</xs:simpleType>

	<!-- This simple type only allows the integer value "0" -->
	<xs:simpleType name="tNumberNull">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="0" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>