pmp-android/PMP-API/assets/xml/ServiceLevel.xsd

<?xml version="1.0"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- List of the service levels containing many tServiceLevels and minimum one tServiceLevel
	-->
	<xs:element name="ServiceLevels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceLevel" type="tServiceLevel" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Represents one service level that should contain at least one description written in English and can contain many descrpitions in differtent languages
	-->
	<xs:complexType name="tServiceLevel">
		<xs:sequence>
			<xs:element name="Number" type="xs:nonNegativeInteger"/>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Description" type="tDescrition" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
		
	<!-- Represents one descrpition
	-->	
	<xs:complexType name="tDescrition">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="lang" type="tLang" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<!-- Represents the language identifier that is shortened to two letters
	-->
	<xs:simpleType name="tLang">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z][a-z]"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>