pmp-android/PMP-API/assets/xml/ServiceLevels.xsd

<?xml version="1.0"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation="PrivacyLevels.xsd"/>

	<!-- List of the service levels containing many tServiceLevels and minimum one tServiceLevel -->
	<xs:element name="serviceLevels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceLevel" type="tServiceLevel" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Represents one service level that should contain at least one description written in English and can contain many descriptions in different languages -->
	<xs:complexType name="tServiceLevel">
		<xs:sequence>
			<xs:element name="number" type="xs:nonNegativeInteger"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="description" type="tDescriptionEN"/>
			<xs:element name="description" type="tDescrition" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="privacyLevel" type="tPrivacyLevel" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Represents the description written in English -->	
	<xs:complexType name="tDescriptionEN">
		<xs:simpleContent>
			<xs:extension base="enumerationEN">
				<xs:attribute name="lang" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="enumerationEN">
		<xs:restriction base="xs:string">
			<xs:enumeration value="en"/>
		</xs:restriction>	
	</xs:simpleType>
	
	<!-- Represents one description -->	
	<xs:complexType name="tDescrition">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="lang" type="tLang" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<!-- Represents the language identifier that is shortened to two letters -->
	<xs:simpleType name="tLang">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z][a-z]"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>